<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41E93641-3C4A-439E-BFCB-78EDD92D00D4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{41E93641-3C4A-439E-BFCB-78EDD92D00D4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F1F948B1-B9D0-4B59-8206-1483C31FD193}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B6414C1C-46A9-407B-8CE3-460D64EBC793}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
