<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D269FCBB-D992-45FD-929D-884A3F67BF1F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D269FCBB-D992-45FD-929D-884A3F67BF1F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F1F948B1-B9D0-4B59-8206-1483C31FD193}" WorkUnitID="{41E93641-3C4A-439E-BFCB-78EDD92D00D4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
